<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Damien James's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profileimage.png" alt="Headshot Image" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Damien V James</h1>
        
            <p>
                Cell: <span class="tel">347.206.6455</span><br />
                Email: <a class="email" href="mailto:damienfvj@gmail.com">DamienFVJ@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm a Certified IT professional with firsthand experience in network, security services, assembling & disassembling computers,
                configuring & installing WiFi. I've completed 450+ hours of hands-on training in AWS re/start. Proficiencies in Linux, Python, Securities, Networking, and IP Subnetting. AWS Cloud Practitioner Certified with prior experience in mobile device
                management & troubleshooting. Able to convey complex technical information in language the end users can understand. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Edumacationnn</dt>
            <dd>
                <h2>Per Scholas Technical Cohort <span> Grad. Date - 02/2022</span></h2>
                <p><strong>Skills:</strong> Acquired hands-on training in AWS Re/start (Python, Linux, Saas, Iaas, Paas, CloudFormation, Security, SQL).<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Networking skills</h2>
                <p>Install, troubleshoot, and support various operating systems & Applications</p>
                <p>Manage and troubleshoot network connections and wireless networks</p>
                
                <h2>Computer Skills</h2>
                <p>Windows 7/8/10/11. Linux Ubuntu, MacOS Big Sur, Remote Desktop, Office 365.</p>
                <p>Built VPCs, managed policies, Firewalls and Security Groups for Virtual Machines</p>
                <p>Python, SQL, Saas, Paas, IaaS</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Mobile Expert <span>T-Mobile Brooklyn, NY [2018 - 2021] </span></h2>
                <ul>
                    <li>Enlightened customers on the abilities of IoT devices such as smart home devices, thermostats & cameras so they can utilize them effectively.</li>
                    <li>Resolved technical problems for customers using knowledge of mobile/tablet operating systems such as iOS/Android & OxygenOS.</li>
                    <li>Set clients up with their cloud services & backups to keep them to date using Samsung Backup, iCloud, Google Suite, Dropbox, etc.</li>
                </ul>
                
                <h2>United States Census <span>Enumerator - New York, NY [2020]</span></h2>
                <ul>
                    <li>Interviewed residents in assigned areas, explained the purpose of the Census, answered their questions, and recorded
                        their answers</li>
                    <li>Visually verified household addresses and ensured that all maps and address lists are correct.</li>
                
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Certifications</dt>
            <dd>
                <h2>Amazon (AWS) Certified Cloud Practitioner <span>Cert Date - 01/2022</span></h2>
                <ul>
                    <li>Managed IAM groups, accounts and permissions. Inline & resource policies.</li>
                    <li>Provisioned EC2 Instances, S3 buckets & VPCs for the appropriate cloud scenarios</li>
                    <li>CloudFormation, CloudFront & Route 53</li>
                </ul>
                
                <h2>CompTIA A+ <span>Cert Date -  09/2021</span></h2>
                <ul>
                    <li>Skilled in routing concepts, CIDR blocks, & subnetting. TCP/IP</li>
                    <li>Assemble and Disassemble computer hardware as well as repairing</li>
                    <li>Implemented data backup and recovery methods and applied data storage and management best practices</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt>Project Experience</dt>
            <dd>  
                <li>Hosted a REACT Website Application using Amazon S3 & CloudFront. Used Route 53 for DNS and SSL Certificate</li>
                <li> Hosted a WordPress Server on my Rasberry Pi with NGinX and MariaDB as database</li>  
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt> 
            <dd>    
                <li>Available on Request</li>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>